<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:cf129bda-3439-44af-be0a-ecfebb6d6793</dc:identifier>
    <dc:title id="epub-title-1">Quire Starter: Multiformat Publishing</dc:title>
    <dc:date id="epub-date">2018-08-09T22:43:34Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta name="cover" content="promo_image_png" />
    <meta property="dcterms:modified">2018-08-09T22:43:34Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="style" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="promo_image_png" href="media/promo_image.png" media-type="image/png" />
    <item id="file15_jpg" href="media/file15.jpg" media-type="image/jpeg" />
    <item id="file14_jpg" href="media/file14.jpg" media-type="image/jpeg" />
    <item id="file13_png" href="media/file13.png" media-type="image/png" />
    <item id="file12_jpg" href="media/file12.jpg" media-type="image/jpeg" />
    <item id="file11_jpg" href="media/file11.jpg" media-type="image/jpeg" />
    <item id="file10_png" href="media/file10.png" media-type="image/png" />
    <item id="file9_jpg" href="media/file9.jpg" media-type="image/jpeg" />
    <item id="file8_jpg" href="media/file8.jpg" media-type="image/jpeg" />
    <item id="file7_jpg" href="media/file7.jpg" media-type="image/jpeg" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file5_jpg" href="media/file5.jpg" media-type="image/jpeg" />
    <item id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg" />
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="nav" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Quire Starter: Multiformat Publishing" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="text/cover.xhtml" />
  </guide>
</package>