<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:cf129bda-3439-44af-be0a-ecfebb6d6793" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="promo_image_png" />
  </head>
  <docTitle>
    <text>Quire Starter: Multiformat Publishing</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Quire Starter: Multiformat Publishing</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Quire Starter: Multiformat Publishing</text>
      </navLabel>
      <content src="text/ch001.xhtml#quire-starter-multiformat-publishing" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/ch002.xhtml#contents" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>An Introduction to French Art Shamelessly Copied from Wikipedia</text>
      </navLabel>
      <content src="text/ch003.xhtml#an-introduction-to-french-art-shamelessly-copied-from-wikipedia" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Catalogue</text>
      </navLabel>
      <content src="text/ch004.xhtml#catalogue" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>1. The Luncheon on the Grass</text>
      </navLabel>
      <content src="text/ch005.xhtml#the-luncheon-on-the-grass" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>2. Impression, Sunrise</text>
      </navLabel>
      <content src="text/ch006.xhtml#impression-sunrise" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>3. Reading</text>
      </navLabel>
      <content src="text/ch007.xhtml#reading" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Contributors</text>
      </navLabel>
      <content src="text/ch008.xhtml#contributors" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="text/ch009.xhtml#about" />
    </navPoint>
  </navMap>
</ncx>