<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:9b2ebbc4-7921-4d15-b755-9a1dab7b347c" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="promo_image_png" />
  </head>
  <docTitle>
    <text>Contributors</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Contributors</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Contributors</text>
      </navLabel>
      <content src="text/ch001.xhtml#contributors" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/ch002.xhtml#contents" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>An Introduction to French Art Shamelessly Copied from Wikipedia</text>
      </navLabel>
      <content src="text/ch003.xhtml#an-introduction-to-french-art-shamelessly-copied-from-wikipedia" />
      <navPoint id="navPoint-4">
        <navLabel>
          <text>Contents</text>
        </navLabel>
        <content src="text/ch002.xhtml#contents" />
      </navPoint>
      <navPoint id="navPoint-5">
        <navLabel>
          <text>Early Modern Period</text>
        </navLabel>
        <content src="text/ch003.xhtml#early-modern-period" />
        <navPoint id="navPoint-6">
          <navLabel>
            <text>Baroque and Classicism</text>
          </navLabel>
          <content src="text/ch003.xhtml#baroque-and-classicism" />
        </navPoint>
        <navPoint id="navPoint-7">
          <navLabel>
            <text>Rococo and Neoclassicism</text>
          </navLabel>
          <content src="text/ch003.xhtml#rococo-and-neoclassicism" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="text/ch003.xhtml#bibliography" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Catalogue</text>
      </navLabel>
      <content src="text/ch004.xhtml#catalogue" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>1. The Luncheon on the Grass</text>
      </navLabel>
      <content src="text/ch005.xhtml#the-luncheon-on-the-grass" />
      <navPoint id="navPoint-11">
        <navLabel>
          <text>Description and Context</text>
        </navLabel>
        <content src="text/ch005.xhtml#description-and-context" />
      </navPoint>
      <navPoint id="navPoint-12">
        <navLabel>
          <text>Figures in the Painting</text>
        </navLabel>
        <content src="text/ch005.xhtml#figures-in-the-painting" />
      </navPoint>
      <navPoint id="navPoint-13">
        <navLabel>
          <text>Notes</text>
        </navLabel>
        <content src="text/ch005.xhtml#notes" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>2. Impression, Sunrise</text>
      </navLabel>
      <content src="text/ch006.xhtml#impression-sunrise" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>3. Reading</text>
      </navLabel>
      <content src="text/ch007.xhtml#reading" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Contributors</text>
      </navLabel>
      <content src="text/ch001.xhtml#contributors" />
    </navPoint>
  </navMap>
</ncx>